buildscript {
	ext {
		apfloatVersion = "1.9.1"
		asmVersion = "8.0.1"
		cfrVersion = "0.149"
		commonsCollectionsVersion = "4.4"
		commonsLangVersion = "3.10"
		commonsIOVersion = "2.6"
		commonsMathVersion = "3.6.1"
		commonsTextVersion = "1.8"
		guavaVersion = "29.0-jre"
		icu4jVersion = "67.1"
		javaHelpVersion = "2.0.06"
		junitVersion = "5.6.2"
		log4j2Version = "2.13.2"
		lombokVersion = "1.18.12"
	}
}

plugins {
	id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
	group = "jcl"
	version = "1.0-SNAPSHOT"

	configurations.all {
		resolutionStrategy {
			// fail eagerly on version conflict (includes transitive dependencies)
			// e.g. multiple different versions of the same dependency (group and name are equal)
			failOnVersionConflict()

			force "org.apache.commons:commons-lang3:${commonsLangVersion}"
		}
	}
}

subprojects {
	apply plugin: "java"

	apply plugin: "jacoco"

	configurations {
	}

	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13

	compileJava.options*.compilerArgs = [
			"-Xlint:serial", "-Xlint:varargs", "-Xlint:cast", "-Xlint:classfile", "-Xlint:dep-ann", "-Xlint:divzero",
			"-Xlint:empty", "-Xlint:finally", "-Xlint:overrides", "-Xlint:path", "-Xlint:static", "-Xlint:try",
			"-Xlint:fallthrough", "-Xlint:rawtypes", "-Xlint:deprecation", "-Xlint:unchecked", "-Xlint:-options"
			//, "-Xlint:processing" , "-Werror"
	]

	compileTestJava.options*.compilerArgs = [
			"-Xlint:serial", "-Xlint:-varargs", "-Xlint:cast", "-Xlint:classfile", "-Xlint:dep-ann", "-Xlint:divzero",
			"-Xlint:empty", "-Xlint:finally", "-Xlint:overrides", "-Xlint:path", "-Xlint:static", "-Xlint:try",
			"-Xlint:-fallthrough", "-Xlint:-rawtypes", "-Xlint:-deprecation", "-Xlint:-unchecked", "-Xlint:-options"
			//, "-Xlint:processing"
	]

	compileTestJava {
		options.compilerArgs += "-parameters"
	}

	test {
		systemProperty("java.awt.headless", "true")

		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation("com.google.guava:guava:${guavaVersion}")
		implementation("com.ibm.icu:icu4j:${icu4jVersion}")
		implementation("commons-io:commons-io:${commonsIOVersion}")
		implementation("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
		implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
		implementation("org.apache.commons:commons-math3:${commonsMathVersion}")
		implementation("org.apache.commons:commons-text:${commonsTextVersion}")
		implementation("org.apfloat:apfloat:${apfloatVersion}")
		implementation("org.benf:cfr:${cfrVersion}")
		implementation("org.glassfish.external:javahelp:${javaHelpVersion}")
		implementation("org.ow2.asm:asm:${asmVersion}")
		implementation("org.ow2.asm:asm-util:${asmVersion}")

		compileOnly("org.projectlombok:lombok:${lombokVersion}")
		annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

		testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")

		implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")
		runtimeOnly("org.apache.logging.log4j:log4j-core:${log4j2Version}")
		testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4j2Version}")
	}

	configurations {
		jacoco
	}

	jar {
		manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
		manifest.attributes["Implementation-Title"] = name
		manifest.attributes["Implementation-Version"] = archiveVersion

//		from("${rootProject.projectDir}/src/dist") {
//			include "license.txt"
//			include "notice.txt"
//			into "META-INF"
//			expand(copyright: new Date().format("yyyy"), version: project.version)
//		}
	}

	ext.javadocLinks = [
			"http://docs.oracle.com/en/java/javase/13/docs/api/"
	] as String[]

	javadoc {
		description = "Generates project-level javadoc for use in -javadoc jar"

		options.memberLevel = JavadocMemberLevel.PROTECTED
		options.author = true
		options.header = project.name
		options.links(project.ext.javadocLinks)
		options.addStringOption('Xdoclint:none', '-quiet')

		// suppress warnings due to cross-module @see and @link references;
		// note that global 'api' task does display all warnings.
		logging.captureStandardError LogLevel.INFO
		logging.captureStandardOutput LogLevel.INFO // suppress "## warnings" message
	}

//	task sourcesJar(type: Jar, dependsOn: classes) {
//		classifier = 'sources'
//		from sourceSets.main.allSource
//	}

//	task javadocJar(type: Jar) {
//		classifier = "javadoc"
//		from javadoc
//	}

//	artifacts {
//		archives sourcesJar
//		archives javadocJar
//	}

	jacocoTestReport {
		reports {
			xml.enabled true
			xml.destination file("${buildDir}/reports/jacoco/report.xml")
			csv.enabled false
			html.enabled true
			html.destination file("${buildDir}/reports/jacoco/html")
		}
	}
}

//configure(rootProject) {
//	description = "JCL"
//
//	// don't publish the default jar for the root project
//	//configurations.archives.artifacts.clear()
//
//	task api(type: Javadoc) {
//		group = "Documentation"
//		description = "Generates aggregated Javadoc API documentation."
//		title = "${rootProject.description} ${version} API"
//
//		dependsOn {
//			subprojects.collect {
//				it.tasks.getByName("jar")
//			}
//		}
//		options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
//		options.author = true
//		options.header = rootProject.description
//		//options.overview = "src/api/overview.html"
//		//options.stylesheetFile = file("src/api/stylesheet.css")
//		options.splitIndex = true
//		options.links(project.ext.javadocLinks)
//		options.addStringOption('Xdoclint:none', '-quiet')
//
//		source subprojects.collect { project ->
//			project.sourceSets.main.allJava
//		}
//
//		//maxMemory = "1024m"
//		destinationDir = new File(buildDir, "api")
//
//		doFirst {
//			classpath += files(subprojects.collect { it.sourceSets.main.compileClasspath })
//		}
//	}
//}

wrapper {
	gradleVersion = '6.3'
}