org.gradle.jvmargs                           = -Dfile.encoding=UTF-8
#org.gradle.script.lang.kotlin.accessors.auto = true
systemProp.sonar.host.url                    = https://sonarqube.com
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login                       = 4c296f61f8b11e3ce553f2bb69b81b1e45b66e3d