# required metadata
sonar.projectKey=jcl
sonar.projectName=JCL
sonar.projectVersion=1.0-SNAPSHOT

# optional description
sonar.projectDescription=Temp Description

# path to source directories (required)
sonar.sources=src/main/java

# path to test directories
sonar.tests=src/test/java

# path to compiled binaries
sonar.java.binaries=build/classes/main

# path to compiled binaries
sonar.java.libraries=build/libs/*.jar

# language key
sonar.language=java

# language version
sonar.java.source=8

# encoding of the source code
sonar.sourceEncoding=UTF-8

# profile for scanning
sonar.profile=JCL
