description = "JCL Functions"

dependencies {
	implementation(project(":jcl-core"))
	implementation(project(":jcl-compiler"))
	implementation(project(":jcl-reader"))

	implementation("org.glassfish.external:javahelp")
	implementation("org.apache.commons:commons-collections4")
	implementation("org.apache.commons:commons-lang3")
	implementation("org.benf:cfr")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	implementation("org.slf4j:slf4j-api")
}