description = "JCL Functions"

dependencies {
	compile(project(":jcl-core"))
	compile(project(":jcl-compiler"))
	compile(project(":jcl-reader"))

	compile("javax.help:javahelp")
	compile("org.apache.commons:commons-collections4")
	compile("org.apache.commons:commons-lang3")
	compile("org.benf:cfr")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	compile("org.slf4j:slf4j-api")
}