description = "JCL Core"

dependencies {
	compile("com.ibm.icu:icu4j")
	compile("commons-io:commons-io")
	compile("com.google.guava:guava")
	compile("org.ow2.asm:asm")
	compile("org.apache.commons:commons-lang3")
	compile("org.apache.commons:commons-text")
	compile("org.apache.commons:commons-math3")
	compile("org.apache.commons:commons-collections4")
	compile("org.apfloat:apfloat")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	compile("org.slf4j:slf4j-api")

	testCompile("junit:junit")
	testCompile("org.hamcrest:hamcrest-core")
}