description = "JCL Core"

dependencies {
	implementation("com.ibm.icu:icu4j")
	implementation("commons-io:commons-io")
	implementation("com.google.guava:guava")
	implementation("org.ow2.asm:asm")
	implementation("org.apache.commons:commons-lang3")
	implementation("org.apache.commons:commons-text")
	implementation("org.apache.commons:commons-math3")
	implementation("org.apache.commons:commons-collections4")
	implementation("org.apfloat:apfloat")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	implementation("org.slf4j:slf4j-api")

	testImplementation("junit:junit")
	testImplementation("org.hamcrest:hamcrest-core")
}