description = "JCL Compiler"

dependencies {
	implementation(project(":jcl-core"))
	implementation(project(":jcl-reader"))

	implementation("commons-io:commons-io")
	implementation("org.benf:cfr")
	implementation("org.ow2.asm:asm")
	implementation("org.ow2.asm:asm-util")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	implementation("org.slf4j:slf4j-api")

	testImplementation("junit:junit")
}