description = "JCL Compiler"

dependencies {
	compile(project(":jcl-core"))

	compile("commons-io:commons-io")
	compile("org.benf:cfr")
	compile("org.ow2.asm:asm")
	compile("org.ow2.asm:asm-util")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	compile("org.slf4j:slf4j-api")
}